PORT=3000
MONGODB_URI=mongodb+srv://hamza:hamza&(9962)@cluster0.tqtl6q6.mongodb.net/tech-image?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
